<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <head>
    <title>My Personal website</title>  
  </head>

  <body>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
      
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="docs/about-us.html">About us</a>
    <a href="docs/contact-us.html">Contact us</a>
    <a href="docs/products.html">Products</a>
    <a href="docs/algorithm.html">Algorithm</a>
    <a href="docs/map.html">Leaflet map</a>
      </div>
      
          
    
<link rel="stylesheet" href="./style.css">




  

        </div>
        <br></br>

    <h1>Philip Gabrillo Jr</h1></div>

    <br></br>

    <div class="img-container-block">
  <img src="https://i.postimg.cc/d0RpXGBV/mypic2.png" width = "200" height = "200" alt="man smiling">
      
</div>
 
<br></br>
     
  <div class="grid-item item3"> <h2>Frontend Software Developer </h2></div>  
<br></br>
  <div class="grid-item item4"><h2>This is my first 
    personal webpage. Practice makes perfect.</h2></div>
 
</div>

</div>

<br>
</br>

<br></br>
<p>Follow me</p>

<br></br>
<p><a href="docs/algorithm.html">Algorithm Bubble Sort</a></p>
<br></br>
<p><a href="https://www.linkedin.com/in/philip-gabrillo-88705a23a/">LinkedIn</a></p>
<br></br>
<p><a href="https://www.facebook.com/Joyjoy.Gabrillo">Facebook</a></p> 
  
</body>